*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-family: "Segoe UI",Arial,sans-serif;
}

body {
    font-family: "Lato", sans-serif;
}

.clear {
    clear: both;
}

.col-third {
    width: calc(100%/3);
}

.col-half {
    width: 50%;
}

.col-full {
    width: 100%;
}

.row {
    margin-left: -8px;
    margin-right: -8px;
}

.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.row::after {
    content: "";
    display: block;
    clear: both;
}

.mt-8 {
    margin-top: 8px!important;
}

.mt-16 {
    margin-top: 16px!important;
}

.text-center {
    text-align: center!important;
}

.text-white {
    color: #fff!important;
}

.pull-right {
    float: right !important;
}

#header {
    background-color: #000;
    height: 46px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    
}


#nav {
    display: inline-block;
}
#nav .subnav {
    list-style-type: none;

}

#nav > li {
    display: inline-block;

}

#nav li {
    position: relative;
}

#nav > li > a {
    color: #fff;
    text-transform: uppercase;
    font-size: 15px;
    
    
}

#nav li a {
    display: block;
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    
}

#nav > li:hover > a,
#nav .subnav li:hover a{
    background-color: #ccc;
    color: #333;
}


#nav .subnav {
    display: none;
    position: absolute;
    top: 100%;
    background-color: #fff;
    min-width: 160px;
}

#nav .nav-arrow-down {
    font-size: 14px;
}

#header .mobile-menu-btn{
    
    padding: 0 21px;
    color: #fff;
    font-size: 20px;
    line-height: 46px;
    display: none;
    width: max-content;
}

#header .mobile-menu-btn:hover {
    background-color: #ccc;
    color: #000;
}

#header .search-btn {
    position: absolute;
    top: 0;
    right: 0;
    padding: 0 21px;
    
}

#header .search-btn .search-icon {
    color: #fff;
    font-size: 20px;
    line-height: 46px;
}


#header .search-btn:hover{
    background-color: red;
    cursor: pointer;
}

#nav .subnav a {
    color: #000;
    padding: 0 12px;
    line-height: 38px;
}

#nav li:hover .subnav {
    display: block;
    box-shadow: 0 0 10px rgba(0, 0 , 0, 0.3) ;
    
}


#slider {
    margin-top: 46px;
    padding-top: 50%;
    background: url('../img/slider/slider1.jpg') top center / cover no-repeat;
    position: relative;
    

}

#slider .text-content {
    position: absolute;
    bottom: 0;
    color: #fff;
    padding: 32px 16px;
    left: 50%;
    transform: translate(-50%,0%);
    text-align: center;
}

#slider .text-content h2 {
    margin: 10px 0px;
    font-weight: 500;
    font-size: 24px;
}

#slider .text-content .text-description {
    margin: 15px 0px;
    font-size: 15px;
    text-shadow: 0 0 1px #000;
}

.content-section {
    width: 800px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 16px;
}

#content .content-section .section-heading {
    margin: 10px;
    line-height: 45px;
    margin: 10px 0px;
    font-weight: 400;
    letter-spacing: 4px;
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
}

#content .content-section .section-sub-heading {
    margin: 15px 0px;
    font-size: 15px;
    line-height: 1.5;
    opacity: 0.60;
    text-align: center;
}

#content .content-section .about-text {
    margin: 10px 0px;
    text-align: justify;
    font-size: 15px;
    line-height: 1.5;
}

#content .content-section .member-list {
    padding: 32px 0px;
    overflow: hidden;
    
}


#content .member-name {
    font-size: 15px;
    margin: 15px;

}

#content .member-img {
    width: 60%;
    border-radius: 4px;
    margin-bottom: 16px;
}

#content .tour-section {
    background-color: #000;
}

.tour-section .content-section {
    color: #fff;
}

.tour-section .tickets-list {
    background-color: #fff;
    color: #757575;
    list-style: none;
}

.tour-section .tickets-list li {
    padding: 8px 16px;
    font-size: 15px;
    border-bottom: 1px solid #ddd;
    display: list-item;
    line-height: 1.5;
    text-align: initial;

}
.tour-section .tickets-list .sold-out {
    background-color: red;
    color: #fff;
    padding: 3px 8px;
    margin-left: 16px;
    font-size: 15px;
    line-height: 1.5px;
}

.tour-section .tickets-list .quatity {
    float: right;
    margin-right: 16px;
    border-radius: 50%;
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 0 8px;
}

.place-list {
    padding: 32px 8px;
    overflow: hidden;
    margin-left: -16px;
    margin-right: -16px;
    margin-bottom: 16px
}


.place-list .place-img {
    display: block;
    width: 100%;
}

.place-img:hover {
    opacity: 0.6;
    cursor: pointer;
}

.place-body {
    background-color: #fff;
    color: #000;
    padding: 16px;
    text-align: initial;
    font-size: 15px;
}

.place-body .place-heading {
    
    display: block;
}


.place-body .place-time {
    margin: 15px 0;
    opacity: 0.6;
}

.place-body .place-desc {
    margin: 15px 0;
}

.btn {
    background-color: #000;
    color: #fff;
    border: none;
    margin-bottom: 16px;
    padding: 8px 16px;
}

.btn:hover {
    color: #000;
    cursor: pointer;
    background-color: #ccc;
}

.contact-list .contact-info{
    display: inline-block;
}

.contact-list .contact-import {
    display: inline-block;
}

.contact-import .import-name,
.contact-import .import-email {
    display: inline-block;
}

.contact-content {
    margin-top: 48px;
    overflow: hidden;
    padding-bottom: 32px;
}

.contact-info {
    font-size: 18px;
    line-height: 1.4;
}

.contact-info i[class*="ti-"] {
    display: inline-block;
    width: 30px;
}

.input-control{
    padding: 8px;
    border: 1px solid #ccc;
    width: 100%;
}

.map-section img{
    width: 100%;
}


#footer {
    padding: 64px 16px;
    background-color: #f1f1f1;
    align-items: center;
    text-align: center;
    opacity: 0.6;
    color: #000;
    font-size: 24px;
}

#footer .footer-icon i:hover{
    opacity: 0.6;
    
}

#footer p {
    display: block;
    margin: 15px 0;
    font-size: 15px;

}

#footer p a {
    color: #000;
}

.modal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0 , 0, 0.4);
    align-items: center;
    justify-content: center;
    display: none;
}

.open {
    display: flex;
}

.modal .modal-container {
    background: #fff;
    width: 900px;
    min-height: 200px;
    position: relative;
    animation: modalFaceIn ease 0.5s;
}

.modal-header {
    background-color: #009688;
    color: #fff;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    letter-spacing: 4px;
}

.modal-close-icon {
    position: absolute;
    top: 0;
    right: 0;
    padding: 8px 16px;
    color: #fff;
    opacity: 1.4;
}

.modal-close-icon:hover{
    color: #000;
    background-color: #ccc;
    cursor: pointer;
}

.modal-header .modal-header-icon {
    margin-right: 16px;
}

.modal-body {
    padding: 0.15px 16px;
}

.modal-label{
    display: block;
    margin: 15px 0 12px;
    font-size: 15px;
    line-height: 1.5;
}

.modal-input {
    border: 1px solid #ccc;
    width: 100%;
    padding: 8px;
    margin-bottom: 12px;
}

#buy-tickets {
    width: 100%;
    border: none;
    background-color: #009688;
    color: #fff;
    padding: 16px;
    margin: 16px 0;
    font-size: 15px;
    line-height: 1.5;
}

#buy-tickets:hover {
    background-color: #ccc;
    color: #000;
    cursor: pointer;
}

.modal-footer {
    float: right;
    bottom: 15px;
    margin: 15px 0;
    padding: 0 16px 16px;
    font-size: 15px;
    line-height: 1.5;
    
}

.modal-help > a {
    color: #2196F3;
}

@keyframes modalFaceIn {
    from {
        opacity: 0;
        transform:translateY(-140px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}